{
  "permissions": {
    "allow": [
      "Bash(start http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://mzgmfqpvecolhniqxoty.supabase.co/storage/v1/object/public/kairos-media/vo2max.png\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://mzgmfqpvecolhniqxoty.supabase.co/storage/v1/object/public/kairos-media/lactato.png\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://mzgmfqpvecolhniqxoty.supabase.co/storage/v1/object/public/kairos-media/wingate.png\")"
    ]
  }
}
